ARG base_image=internalpcfplatformautomation/platform-automation:packages
FROM ${base_image}

# copy files directly from the inputs/resource of concourse
COPY bbr-cli/*linux* /usr/bin/bbr
COPY bosh-cli/bosh-cli-* /usr/bin/bosh
COPY isolation-segment-replicator/replicator-linux /usr/bin/iso-replicator
COPY om-cli/om /usr/bin/om
COPY winfs-injector/winfs-injector-linux /usr/bin/winfs-injector
COPY govc-cli/*Linux* /tmp
COPY credhub-cli/*linux* /tmp

RUN tar xvf /tmp/govc* && mv govc /usr/bin/govc
RUN tar xvf /tmp/credhub* && mv credhub /usr/bin/credhub

# Make copied binaries executable
RUN chmod +x \
    /usr/bin/bbr \
    /usr/bin/bosh \
    /usr/bin/credhub \
    /usr/bin/govc \
    /usr/bin/iso-replicator \
    /usr/bin/om \
    /usr/bin/winfs-injector
