FROM paketobuildpacks/builder-jammy-buildpackless-tiny:0.0.79

# Install necessary binary
USER root
RUN apt-get update && apt-get -y --no-install-recommends install \
    bash \
    build-essential \
    ca-certificates \
    curl \
    gettext \
    git \
    netcat-openbsd \
    python3 \
    python3-dev \
    python3-setuptools \
    python3-pip \
    rsync \
    ssh \
    unzip \
    zip \
  && true
# netcat for `bosh ssh` -- the why is explained here: https://github.com/cloudfoundry/bosh-cli/issues/374

# gcloud
RUN curl https://sdk.cloud.google.com > install.sh && bash install.sh --disable-prompts
ENV PATH /root/google-cloud-sdk/bin:$PATH
RUN ln -s /root/google-cloud-sdk/bin/* /usr/local/bin/
RUN gcloud --version

# azure
RUN pip3 install azure-cli
RUN az --version

# aws
RUN pip3 install awscli
RUN aws --version

# openstack
RUN pip3 install python-openstackclient
RUN openstack --version

# Upgrade all packages
RUN apt-get upgrade -y
RUN apt-get autoremove -y build-essential python3-dev